drop   database if exists project;
create database project;
/*grant all privileges on *.* to 'scott'@'localhost' identified by 'tiger'*/;
use project;
drop table if exists Student;
drop table if exists NewStudent;
create table Student (Picture varchar(255), ID char(9) not null, First_Name varchar(25), Last_Name varchar(25), City varchar(15), Street varchar(25), Zip_Code char(5), Birth_Date date, Start_Year int, Department varchar(25), Credits double(3,1), Average float, Failures int(2), Rank int(2), constraint pkStudent primary key (id));
insert into Student values ('/images/1.png', '301655369', 'Eli', 'Levi', 'Tel-Aviv', 'Etzel 56', '31411', '1989-02-09', 2010, 'Biology', 64, 82, 2, 0);
insert into Student values ('/images/2.jpg', '300484117', 'Avi', 'Chen', 'Tel-Aviv', 'Hashalom 41', '31411', '1987-05-11', 2010, 'Biology', 52, 78, 3, 0);
insert into Student values ('/images/3.jpg', '300774145', 'Sam', 'Aviv', 'Ramat-Gan', 'Rakefet 94', '31456', '1988-10-03', 2011, 'Biology', 55, 86, 1, 0);
insert into Student values ('/images/4.jpg', '301022456', 'Roni', 'Yosef', 'Holon', 'Hermon 5', '41521', '1989-04-22', 2010, 'Statistics', 66, 94, 0, 0);
insert into Student values ('/images/5.jpg', '301499658', 'Adam', 'Smith', 'Ramat-Gan', 'Yakinton 12', '31456', '1988-07-08', 2011, 'Statistics', 64.5, 87, 0, 0);
insert into Student values ('/images/6.jpg', '300124154', 'Ronen', 'Amir', 'Holon', 'Kalanit 76', '41521', '1990-12-03', 2011, 'Statistics', 54.5, 76, 1, 0);
insert into Student values ('/images/7.jpg', '301696868', 'Yotam', 'Arnon', 'Holon', 'Marom 8', '41521', '1991-11-24', 2011, 'Mathematics', 60, 88, 0, 0);
insert into Student values ('/images/8.JPG', '302331714', 'Moshe', 'Shalom', 'Tel-Aviv', 'Golan 32', '31411', '1989-01-14', 2010, 'Mathematics', 67, 70, 1, 0);
insert into Student values ('/images/9.jpg', '301651028', 'Alex', 'Komorov', 'Tel-Aviv', 'Yohanan 80', '31411', '1988-08-21', 2010, 'Mathematics', 65.5, 91, 0, 0);
insert into Student values ('/images/10.jpg', '300989591', 'Mor', 'Shitrit', 'Ramat-Gan', 'Tamar 33', '31456', '1988-02-04', 2010, 'Physics', 70, 84, 0, 0);
insert into Student values ('/images/11.jpg', '300114158', 'Noga', 'Gabay', 'Tel-Aviv', 'Kedem 118', '31411', '1987-03-24', 2011, 'Physics', 52, 77, 1, 0);
insert into Student values ('/images/12.jpg', '301210278', 'Rotem', 'Kosman', 'Tel-Aviv', 'Kesem 131', '31411', '1988-09-23', 2010, 'Physics', 80, 81, 0, 0);
create table NewStudent (Picture varchar(25), ID char(9) not null, First_Name varchar(25), Last_Name varchar(25), City varchar(15), Street varchar(25), Zip_Code char(5), Birth_Date date, Start_Year int, Department varchar(25), Credits double(3,1), Average float, Failures int(2), Rank int(2), constraint pkStudent primary key (id));
insert into NewStudent values ('/images/21.jpg', '301655310', 'Yaron', 'Mizrachi', 'Tel-Aviv', 'Sharon 46', '31411', '1989-03-09', 2009, 'Statistics', 78, 81, 1, 0);
insert into NewStudent values ('/images/22.jpg', '300484222', 'Doron', 'Yaniv', 'Even-Yehuda', 'Hanoter 42', '40500', '1987-02-11', 2008, 'Physics', 54, 79, 2, 0);
insert into NewStudent values ('/images/23.jpg', '300774380', 'Oded' , 'Dahri', 'Raananaþ', 'Giva 11', '43900', '1981-11-03', 2010, 'Biology', 57, 78, 2, 0);
insert into NewStudent values ('/images/24.jpg', '301029876', 'Roni' , 'Neve', 'Kfar-Saba', 'Rabin 57', '19890', '1985-06-21', 2019, 'Physics', 62, 97, 0, 0);
insert into NewStudent values ('/images/25.jpg', '301499716', 'Ariel', 'Levin', 'Ramat-Gan', 'Mikvea 12', '31456', '1989-01-02', 2007, 'Mathematics', 68, 89, 0, 0);
insert into NewStudent values ('/images/26.JPG', '302556867', 'Micha', 'Shulman', 'Even-Yehuda', 'Rakefet 32', '40500', '1991-09-01', 2009, 'Statistics', 60, 71, 2, 0);
insert into NewStudent values ('/images/27.png', '301115290', 'Arnon', 'Yakov', 'Holon', 'Tslil 9', '41521', '1993-09-19', 2011, 'Statistics', 64, 89, 0, 0);
insert into NewStudent values ('/images/28.jpg', '300224787', 'Moshe', 'Tsur', 'Tel-Aviv', 'Hamalech', '31411', '1987-02-22', 2009, 'Mathematics', 71, 81, 2, 0);
insert into NewStudent values ('/images/29.jpg', '300605154', 'Vladi', 'Divostok', 'Holon', 'Arik 80', '41521', '1986-04-13', 2018, 'Biology', 61.2, 84, 0, 0);
commit;
/*Gender varchar(25), Transport varchar(25)*/;